<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="bg-container">
    <div class="price-container">
      <div class="price-button-container">
        <h1>Our Pricing</h1>
        <div class="slide-button">
          <span>Annually</span>
          <div class="switch">
            <div id="slide" class="slider">
            </div>
          </div><span>Monthly</span>
        </div>
      </div>
      <div class="price-cards-container">
        <div class="card1 card">
          <p class="card-type">Basic</p>
          <div class="doller-price">
            <p class="dollor">$</p>
            <h1 id="basic" class="price">199.99</h1>
          </div>
          <hr />
          <p>500 GB Storage</p>
          <hr />
          <p>2 Users Allowed</p>
          <hr />
          <p>Send up to 3 GB</p>
          <hr />
          <button class="learn-more-button">LEARN MORE</button>
        </div>
        <div class="card2 card">
          <p class="card-type">Professional</p>
          <div class="doller-price">
            <p class="dollor">$</p>
            <h1 id="professional" class="price">249.99</h1>
          </div>
          <hr />
          <p>1 TB Storage</p>
          <hr />
          <p>5 Users Allowed</p>
          <hr />
          <p>Send up to 10 GB</p>
          <hr />
          <button class="learn-more-button">LEARN MORE</button>
        </div>
        <div class="card1 card">
          <p class="card-type">Master</p>
          <div class="doller-price">
            <p class="dollor">$</p>
            <h1 id="masterclass=" class="price">399.99</h1>
          </div>
          <hr />
          <p>2 TB Storage</p>
          <hr />
          <p>10 Users Allowed</p>
          <hr />
          <p>Send up to 20 GB</p>
          <hr />
          <button class="learn-more-button">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="index.cjs"> </script>

</html>